<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="rest-demo-with-security" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/RestDemo</jta-data-source>
    <class>Objects.Address</class>
    <class>Objects.Customer</class>
    <class>Objects.Modelbase</class>
    <class>Objects.Order</class>
    <class>Objects.Product</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/> -->
      <property name="eclipselink.target-database" value="org.eclipse.persistence.platform.database.H2Platform" />
    </properties>
  </persistence-unit>
</persistence>